第1个（还原bios）和第2个（鸡血bios）需要用U盘刷，以下是刷新方法：

        准备一个u盘然后快速格式化（格式选FAT32），U盘只能一个分区不能有别的分区，
打开bios压缩包，找到需要刷的对应BIOS文件夹，把里面的“EFI”文件夹解压到u盘根目录（就是一打开u盘只有一个EFI文件夹），
然后关机拔掉硬盘，开机等待出现刷新界面，让其自动刷新完成出现绿色字样关机后拔掉U盘重启即可。


第3个是系统内刷，刷新方法：
       把此文件夹解压出来放桌面，然后进入文件夹内找到一个名为“鸡血bios”开头的文件右键管理员身份运行，之后会出现一个黑色的刷新窗口，等待刷新完成窗口自动关闭后重启即可（最好放电还原下出厂设置）